{
  "name": "client",
  "version": "0.0.1",
  "description": "ekolpakov client",
  "main": "index.js",
  "author": "ekolpakov",
  "license": "MIT",
  "scripts": {
    "gulp": "gulp",
    "start": "gulp start",
    "build": "gulp build"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
